
file {
	name="/home/oxygen12/DKLINE/EPICS/synApps/support/love/work/loveApp/op/adl/loveList1IDA.adl"
	version=030003
}
display {
	object {
		x=144
		y=46
		width=268
		height=120
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=152
		y=32
		width=101
		height=20
	}
	monitor {
		chan="$(P1):$(Q1):Value"
		clr=60
		bclr=14
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=152
		y=55
		width=101
		height=20
	}
	monitor {
		chan="$(P2):$(Q2):Value"
		clr=60
		bclr=14
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=44
		y=33
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P1):$(Q1)"
}
text {
	object {
		x=44
		y=56
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P2):$(Q2)"
}
"text update" {
	object {
		x=152
		y=78
		width=101
		height=20
	}
	monitor {
		chan="$(P3):$(Q3):Value"
		clr=60
		bclr=14
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=44
		y=79
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P3):$(Q3)"
}
"related display" {
	object {
		x=15
		y=31
		width=20
		height=20
	}
	display[0] {
		label="love Status"
		name="loveStatus1IDA.adl"
		args="P=$(P1),Q=$(Q1)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=15
		y=54
		width=20
		height=20
	}
	display[0] {
		label="love Status"
		name="loveStatus1IDA.adl"
		args="P=$(P2),Q=$(Q2)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=15
		y=77
		width=20
		height=20
	}
	display[0] {
		label="love Status"
		name="loveStatus1IDA.adl"
		args="P=$(P3),Q=$(Q3)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=43
		y=2
		width=168
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Love Controllers 1IDA"
	align="horiz. centered"
}
