
file {
	name="/home/oxygen12/DKLINE/EPICS/synApps/support/love/work/loveApp/op/adl/loveData.adl"
	version=030003
}
display {
	object {
		x=82
		y=36
		width=356
		height=658
	}
	clr=0
	bclr=53
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=6
		y=73
		width=90
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Readout"
}
text {
	object {
		x=6
		y=232
		width=85
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Setpoint 1"
}
text {
	object {
		x=6
		y=285
		width=85
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Setpoint 2"
}
"text update" {
	object {
		x=5
		y=45
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(Q):getValue"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=5
		y=204
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(Q):getSP1"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=5
		y=257
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(Q):getSP2"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=6
		y=179
		width=85
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Alarm High"
}
text {
	object {
		x=6
		y=126
		width=85
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Alarm Low"
}
"text update" {
	object {
		x=5
		y=151
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(Q):getAlHi"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=5
		y=98
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(Q):getAlLo"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=102
		y=3
		width=250
		height=20
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Love Controller $(P):$(Q)"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=338
		width=85
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Peak"
}
"text update" {
	object {
		x=5
		y=310
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(Q):getPeak"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=6
		y=391
		width=84
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Valley"
}
"text update" {
	object {
		x=5
		y=363
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(Q):getValley"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=5
		y=416
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(Q):getAlMode"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=6
		y=444
		width=85
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Alarm Type"
}
"text update" {
	object {
		x=5
		y=469
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(Q):getInpTyp"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=6
		y=497
		width=85
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Input Type"
}
"text update" {
	object {
		x=5
		y=522
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(Q):getCommStatus"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=6
		y=550
		width=140
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Communication Status"
}
menu {
	object {
		x=103
		y=47
		width=84
		height=21
	}
	control {
		chan="$(P):$(Q):getValue.SCAN"
		clr=53
		bclr=14
	}
}
menu {
	object {
		x=103
		y=205
		width=84
		height=21
	}
	control {
		chan="$(P):$(Q):getSP1.SCAN"
		clr=53
		bclr=14
	}
}
menu {
	object {
		x=103
		y=313
		width=84
		height=21
	}
	control {
		chan="$(P):$(Q):getPeak.SCAN"
		clr=53
		bclr=14
	}
}
menu {
	object {
		x=103
		y=153
		width=84
		height=21
	}
	control {
		chan="$(P):$(Q):getAlHi.SCAN"
		clr=53
		bclr=14
	}
}
menu {
	object {
		x=103
		y=524
		width=84
		height=21
	}
	control {
		chan="$(P):$(Q):getCommStatus.SCAN"
		clr=53
		bclr=14
	}
}
menu {
	object {
		x=103
		y=471
		width=84
		height=21
	}
	control {
		chan="$(P):$(Q):getInpTyp.SCAN"
		clr=53
		bclr=14
	}
}
menu {
	object {
		x=103
		y=418
		width=84
		height=21
	}
	control {
		chan="$(P):$(Q):getAlMode.SCAN"
		clr=53
		bclr=14
	}
}
menu {
	object {
		x=103
		y=100
		width=84
		height=21
	}
	control {
		chan="$(P):$(Q):getAlLo.SCAN"
		clr=53
		bclr=14
	}
}
menu {
	object {
		x=103
		y=365
		width=84
		height=21
	}
	control {
		chan="$(P):$(Q):getValley.SCAN"
		clr=53
		bclr=14
	}
}
menu {
	object {
		x=103
		y=258
		width=84
		height=21
	}
	control {
		chan="$(P):$(Q):getSP2.SCAN"
		clr=53
		bclr=14
	}
}
"message button" {
	object {
		x=263
		y=366
		width=60
		height=20
	}
	control {
		chan="$(P):$(Q):resetValley"
		clr=25
		bclr=55
	}
	label="RESET"
	press_msg="1"
}
"message button" {
	object {
		x=263
		y=314
		width=60
		height=20
	}
	control {
		chan="$(P):$(Q):resetPeak"
		clr=25
		bclr=55
	}
	label="RESET"
	press_msg="1"
}
"message button" {
	object {
		x=195
		y=525
		width=60
		height=21
	}
	control {
		chan="$(P):$(Q):getCommStatus.PROC"
		clr=14
		bclr=55
	}
	label="Process"
	press_msg="1"
}
"message button" {
	object {
		x=195
		y=100
		width=60
		height=21
	}
	control {
		chan="$(P):$(Q):getAlLo.PROC"
		clr=14
		bclr=55
	}
	label="Process"
	press_msg="1"
}
"message button" {
	object {
		x=195
		y=206
		width=60
		height=21
	}
	control {
		chan="$(P):$(Q):getSP1.PROC"
		clr=14
		bclr=55
	}
	label="Process"
	press_msg="1"
}
"message button" {
	object {
		x=195
		y=366
		width=60
		height=21
	}
	control {
		chan="$(P):$(Q):getValley.PROC"
		clr=14
		bclr=55
	}
	label="Process"
	press_msg="1"
}
"message button" {
	object {
		x=195
		y=471
		width=60
		height=21
	}
	control {
		chan="$(P):$(Q):getInpTyp.PROC"
		clr=14
		bclr=55
	}
	label="Process"
	press_msg="1"
}
"message button" {
	object {
		x=195
		y=153
		width=60
		height=21
	}
	control {
		chan="$(P):$(Q):getAlHi.PROC"
		clr=14
		bclr=55
	}
	label="Process"
	press_msg="1"
}
"message button" {
	object {
		x=195
		y=418
		width=60
		height=21
	}
	control {
		chan="$(P):$(Q):getAlMode.PROC"
		clr=14
		bclr=55
	}
	label="Process"
	press_msg="1"
}
"message button" {
	object {
		x=195
		y=47
		width=60
		height=21
	}
	control {
		chan="$(P):$(Q):getValue.PROC"
		clr=14
		bclr=55
	}
	label="Process"
	press_msg="1"
}
"message button" {
	object {
		x=195
		y=314
		width=60
		height=21
	}
	control {
		chan="$(P):$(Q):getPeak.PROC"
		clr=14
		bclr=55
	}
	label="Process"
	press_msg="1"
}
"text entry" {
	object {
		x=263
		y=205
		width=85
		height=25
	}
	control {
		chan="$(P):$(Q):putSP1.VAL"
		clr=20
		bclr=14
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
"message button" {
	object {
		x=195
		y=258
		width=60
		height=21
	}
	control {
		chan="$(P):$(Q):getSP2.PROC"
		clr=14
		bclr=55
	}
	label="Process"
	press_msg="1"
}
"text entry" {
	object {
		x=263
		y=256
		width=85
		height=25
	}
	control {
		chan="$(P):$(Q):putSP2.VAL"
		clr=20
		bclr=14
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text entry" {
	object {
		x=263
		y=99
		width=85
		height=25
	}
	control {
		chan="$(P):$(Q):putAlLo.VAL"
		clr=20
		bclr=14
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text entry" {
	object {
		x=263
		y=151
		width=85
		height=25
	}
	control {
		chan="$(P):$(Q):putAlHi.VAL"
		clr=20
		bclr=14
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
"message button" {
	object {
		x=258
		y=513
		width=60
		height=20
	}
	control {
		chan="$(P):$(Q):setLocal"
		clr=25
		bclr=55
	}
	label="LOCAL"
	press_msg="1"
}
"message button" {
	object {
		x=258
		y=536
		width=60
		height=20
	}
	control {
		chan="$(P):$(Q):setRemote"
		clr=25
		bclr=55
	}
	label="REMOTE"
	press_msg="1"
}
text {
	object {
		x=264
		y=48
		width=70
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P):$(Q):getAlStatus"
	}
	textix="In Alarm"
	align="horiz. centered"
}
text {
	object {
		x=264
		y=48
		width=70
		height=16
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P):$(Q):getAlStatus"
	}
	textix="No Alarm"
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=575
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(Q):getDecpts"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=6
		y=603
		width=100
		height=14
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Decimal Points"
}
menu {
	object {
		x=103
		y=577
		width=84
		height=21
	}
	control {
		chan="$(P):$(Q):getDecpts.SCAN"
		clr=53
		bclr=14
	}
}
"message button" {
	object {
		x=195
		y=578
		width=60
		height=21
	}
	control {
		chan="$(P):$(Q):getDecpts.PROC"
		clr=14
		bclr=55
	}
	label="Process"
	press_msg="1"
}
menu {
	object {
		x=5
		y=4
		width=84
		height=21
	}
	control {
		chan="$(P):$(Q):Disable"
		clr=14
		bclr=51
	}
}
