<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>144</x>
            <y>297</y>
            <width>295</width>
            <height>366</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(133, 133, 133, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Readback</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>53</y>
                    <width>90</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Setpoint 1</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>117</y>
                    <width>85</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Setpoint 2</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>180</y>
                    <width>85</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_0">
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>21</y>
                    <width>90</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q):Value</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Alarm_Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_1">
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>71</y>
                    <width>85</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q):SetPt1</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Alarm_Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_2">
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>133</y>
                    <width>85</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q):SetPt2</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Alarm_Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Alarm High</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>244</y>
                    <width>85</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::Calc</enum>
            </property>
            <property name="visibilityCalc">
                <string>A&lt;B</string>
            </property>
            <property name="channel">
                <string>$(P)$(Q):Value</string>
            </property>
            <property name="channelB">
                <string>$(P)$(Q):AlarmLo</string>
            </property>
            <property name="text">
                <string>Alarm Low</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>308</y>
                    <width>85</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_3">
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>198</y>
                    <width>85</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q):AlarmHi</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Alarm_Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_4">
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>262</y>
                    <width>85</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q):AlarmLo</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Alarm_Static</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>99</x>
                    <y>21</y>
                    <width>80</width>
                    <height>38</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_5">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="text">
                <string>$(P)$(Q)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>3</y>
                    <width>230</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_1">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>27</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>105</red>
                    <green>105</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>105</red>
                    <green>105</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_2">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>133</x>
                    <y>28</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>105</red>
                    <green>105</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>105</red>
                    <green>105</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_3">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>27</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>105</red>
                    <green>105</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>105</red>
                    <green>105</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>55</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q):Disable</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_6">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>SP1</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>104</x>
                    <y>40</y>
                    <width>20</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_4">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>27</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::Calc</enum>
            </property>
            <property name="visibilityCalc">
                <string>A&gt;B</string>
            </property>
            <property name="channel">
                <string>$(P)$(Q):Value</string>
            </property>
            <property name="channelB">
                <string>$(P)$(Q):SetPt1</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_7">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>SP2</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>128</x>
                    <y>40</y>
                    <width>20</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_5">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>133</x>
                    <y>27</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>30</red>
                    <green>187</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>30</red>
                    <green>187</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::Calc</enum>
            </property>
            <property name="visibilityCalc">
                <string>A&gt;B</string>
            </property>
            <property name="channel">
                <string>$(P)$(Q):Value</string>
            </property>
            <property name="channelB">
                <string>$(P)$(Q):SetPt2</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_8">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Alrm</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>155</x>
                    <y>40</y>
                    <width>24</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_6">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>27</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::Calc</enum>
            </property>
            <property name="visibilityCalc">
                <string>(A&lt;B)||(A&gt;C)</string>
            </property>
            <property name="channel">
                <string>$(P)$(Q):Value</string>
            </property>
            <property name="channelB">
                <string>$(P)$(Q):AlarmLo</string>
            </property>
            <property name="channelC">
                <string>$(P)$(Q):AlarmHi</string>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_1">
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>99</y>
                    <width>85</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q):SetPt1.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_2">
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>162</y>
                    <width>85</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q):SetPt2.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_3">
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>226</y>
                    <width>85</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q):AlarmHi.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_4">
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>290</y>
                    <width>85</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q):AlarmLo.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>98</x>
                    <y>70</y>
                    <width>85</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q):PutSetPt1.B</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_1">
            <property name="geometry">
                <rect>
                    <x>98</x>
                    <y>133</y>
                    <width>85</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q):PutSetPt2.B</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_2">
            <property name="geometry">
                <rect>
                    <x>98</x>
                    <y>198</y>
                    <width>85</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q):PutAlarmHi.B</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_3">
            <property name="geometry">
                <rect>
                    <x>98</x>
                    <y>262</y>
                    <width>85</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q):PutAlarmLo.B</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_5">
            <property name="geometry">
                <rect>
                    <x>194</x>
                    <y>21</y>
                    <width>85</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q):Peak</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Alarm_Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_9">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Peak</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>193</x>
                    <y>67</y>
                    <width>85</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_6">
            <property name="geometry">
                <rect>
                    <x>194</x>
                    <y>82</y>
                    <width>85</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q):Valley</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Alarm_Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_10">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Valley</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>193</x>
                    <y>129</y>
                    <width>85</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_7">
            <property name="geometry">
                <rect>
                    <x>194</x>
                    <y>147</y>
                    <width>85</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q):getAlMode</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Alarm_Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_11">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Alarm Mode</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>193</x>
                    <y>193</y>
                    <width>85</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_8">
            <property name="geometry">
                <rect>
                    <x>194</x>
                    <y>211</y>
                    <width>85</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q):getCommStatus</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Alarm_Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_12">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Communication</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>193</x>
                    <y>257</y>
                    <width>85</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_5">
            <property name="geometry">
                <rect>
                    <x>193</x>
                    <y>49</y>
                    <width>85</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q):Peak.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_6">
            <property name="geometry">
                <rect>
                    <x>193</x>
                    <y>110</y>
                    <width>85</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q):Valley.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_7">
            <property name="geometry">
                <rect>
                    <x>193</x>
                    <y>175</y>
                    <width>85</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q):getAlMode.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_8">
            <property name="geometry">
                <rect>
                    <x>193</x>
                    <y>239</y>
                    <width>85</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q):getCommStatus.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_9">
            <property name="geometry">
                <rect>
                    <x>193</x>
                    <y>273</y>
                    <width>85</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q):getInpType</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>hexadecimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Alarm_Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_9">
            <property name="geometry">
                <rect>
                    <x>192</x>
                    <y>301</y>
                    <width>85</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q):getInpType.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_13">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Input Type</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>191</x>
                    <y>319</y>
                    <width>85</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>333</y>
                    <width>140</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>70</red>
                    <green>70</green>
                    <blue>70</blue>
                </color>
            </property>
            <property name="label">
                <string>Fast Fanout</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Fast Fanout</string>
            </property>
            <property name="files">
                <string>LoveControllerFanout.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),Q=$(Q),F=FastFanout</string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>148</x>
                    <y>333</y>
                    <width>140</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>70</red>
                    <green>70</green>
                    <blue>70</blue>
                </color>
            </property>
            <property name="label">
                <string>Slow Fanout</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Fast Fanout</string>
            </property>
            <property name="files">
                <string>LoveControllerFanout.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),Q=$(Q),F=SlowFanout</string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_14">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Alarm Low</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>308</y>
                    <width>85</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_15">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::Calc</enum>
            </property>
            <property name="visibilityCalc">
                <string>A&gt;B</string>
            </property>
            <property name="channel">
                <string>$(P)$(Q):Value</string>
            </property>
            <property name="channelB">
                <string>$(P)$(Q):AlarmHi</string>
            </property>
            <property name="text">
                <string>Alarm High</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>244</y>
                    <width>85</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caRectangle_0</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caRectangle_2</zorder>
        <zorder>caRectangle_3</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caRectangle_4</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caRectangle_5</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caRectangle_6</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caLabel_11</zorder>
        <zorder>caLabel_12</zorder>
        <zorder>caLabel_13</zorder>
        <zorder>caLabel_14</zorder>
        <zorder>caLabel_15</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caLineEdit_3</zorder>
        <zorder>caLineEdit_4</zorder>
        <zorder>caMenu_0</zorder>
        <zorder>caMenu_1</zorder>
        <zorder>caMenu_2</zorder>
        <zorder>caMenu_3</zorder>
        <zorder>caMenu_4</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caTextEntry_1</zorder>
        <zorder>caTextEntry_2</zorder>
        <zorder>caTextEntry_3</zorder>
        <zorder>caLineEdit_5</zorder>
        <zorder>caLineEdit_6</zorder>
        <zorder>caLineEdit_7</zorder>
        <zorder>caLineEdit_8</zorder>
        <zorder>caMenu_5</zorder>
        <zorder>caMenu_6</zorder>
        <zorder>caMenu_7</zorder>
        <zorder>caMenu_8</zorder>
        <zorder>caLineEdit_9</zorder>
        <zorder>caMenu_9</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
    </widget>
</widget>
</ui>