
#=============================================================================
# Linux-based IOC STARTUP SCRIPT

#-----------------------------------------------------------------------------
# Load database
dbLoadDatabase( "../../dbd/loveApp.dbd" )
loveApp_registerRecordDeviceDriver(pdbbase)

#-----------------------------------------------------------------------------
# Configure components

#-----------------------------------------------------------------------------
# Configure ASYN
drvAsynSerialPortConfigure( "L0", "/dev/ttyS0", 0, 0, 0 )
asynSetOption( "L0", 0, "baud",    "9600" )
asynSetOption( "L0", 0, "bits",    "8" )
asynSetOption( "L0", 0, "parity",  "none" )
asynSetOption( "L0", 0, "stop",    "1" )
asynSetOption( "L0", 0, "clocal",  "Y" )
asynSetOption( "L0", 0, "crtscts", "N" )

# ASYN trace masks
asynSetTraceMask( "L0", 0, 0x9 )
asynSetTraceIOMask( "L0", 0, 0x1 )

# Love controllers port driver
interposeLovelink( "L0", 0 )
interposeLovelinkReport( 1 )

#-----------------------------------------------------------------------------
# Load records
dbLoadRecords( "../../db/asynRecord.db","P=lov,R=PortL0,PORT=L0,ADDR=0,OMAX=0,IMAX=0" )
dbLoadRecords( "../../db/devAsynLove.db", "P=lov1,MODEL=1600,PORT=L0,ADDR=0x01" )
dbLoadRecords( "../../db/devAsynLove.db", "P=lov2,MODEL=1600,PORT=L0,ADDR=0x02" )
dbLoadRecords( "../../db/devAsynLove.db", "P=lov3,MODEL=1600,PORT=L0,ADDR=0x03" )
dbLoadRecords( "../../db/devAsynLove.db", "P=lov4,MODEL=16A,PORT=L0,ADDR=0x04"  )

#-----------------------------------------------------------------------------
# Start IOC
iocInit()

#
#=============================================================================

