
#=============================================================================
# Linux-based IOC STARTUP SCRIPT

#-----------------------------------------------------------------------------
# Load database
dbLoadDatabase( "../../dbd/loveApp.dbd" )
loveApp_registerRecordDeviceDriver(pdbbase)

#-----------------------------------------------------------------------------
# Configure components

#-----------------------------------------------------------------------------
# Configure Asyn
drvAsynSerialPortConfigure("S0","/dev/ttyS0",0,0,0)
asynSetOption("S0",0,"baud","9600")
asynSetOption("S0",0,"bits","8")
asynSetOption("S0",0,"parity","none")
asynSetOption("S0",0,"stop","1")
asynSetOption("S0",0,"clocal","Y")
asynSetOption("S0",0,"crtscts","N")

#-----------------------------------------------------------------------------
# Configure Love

# Driver support
drvLoveInit("L0","S0",0)

# Interface support
ifaceLoveInit("L0")
ifaceLoveConfig("L0",1,"1600",3)
ifaceLoveConfig("L0",2,"1600",3)
ifaceLoveConfig("L0",3,"1600",3)
ifaceLoveConfig("L0",4,"16A",3)

#-----------------------------------------------------------------------------
# Load records

# Individual controllers
dbLoadRecords("db/asynRecord.db","P=lov,R=PortS0,PORT=S0,ADDR=0,OMAX=0,IMAX=0")
dbLoadRecords("db/asynRecord.db","P=lov,R=Instr1,PORT=L0,ADDR=0x01,OMAX=0,IMAX=0")
dbLoadRecords("db/asynRecord.db","P=lov,R=Instr2,PORT=L0,ADDR=0x02,OMAX=0,IMAX=0")
dbLoadRecords("db/asynRecord.db","P=lov,R=Instr3,PORT=L0,ADDR=0x03,OMAX=0,IMAX=0")
dbLoadRecords("db/asynRecord.db","P=lov,R=Instr4,PORT=L0,ADDR=0x04,OMAX=0,IMAX=0")

# PVs
dbLoadRecords("db/devLove.db","P=lov,Q=Volt1,PORT=L0,ADDR=0x01")
#dbLoadRecords("db/devLove.db","P=lov,Q=Volt2,PORT=L0,ADDR=0x02")
#dbLoadRecords("db/devLove.db","P=lov,Q=Volt3,PORT=L0,ADDR=0x03")
#dbLoadRecords("db/devLove.db","P=lov,Q=Volt4,PORT=L0,ADDR=0x04")

#-----------------------------------------------------------------------------
# Start IOC
iocInit()

#
#=============================================================================

