
file {
	name="/home/oxygen12/DKLINE/EPICS/synApps/ioc/Love/medm/loveController2.adl"
	version=030003
}
display {
	object {
		x=164
		y=90
		width=193
		height=145
	}
	clr=0
	bclr=8
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=4
		y=53
		width=90
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=92
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Setpoint 1"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=132
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Setpoint 2"
	align="horiz. centered"
}
"text update" {
	object {
		x=4
		y=21
		width=90
		height=30
	}
	monitor {
		chan="$(P):$(M):getVal"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=4
		y=65
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(M):getSP1"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=4
		y=104
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(M):getSP2"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=94
		y=92
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Alarm High"
	align="horiz. centered"
}
text {
	object {
		x=94
		y=132
		width=85
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Alarm Low"
	align="horiz. centered"
}
"text update" {
	object {
		x=94
		y=65
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(M):getAlHi"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=94
		y=104
		width=85
		height=25
	}
	monitor {
		chan="$(P):$(M):getAlLo"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
rectangle {
	object {
		x=99
		y=21
		width=80
		height=38
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=55
		y=3
		width=126
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="$(P):$(M)"
	align="horiz. centered"
}
rectangle {
	object {
		x=110
		y=27
		width=10
		height=10
	}
	"basic attribute" {
		clr=30
	}
}
rectangle {
	object {
		x=133
		y=27
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=133
		y=27
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P):$(M):getValley"
	}
}
text {
	object {
		x=128
		y=40
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP2"
	align="horiz. centered"
}
rectangle {
	object {
		x=160
		y=27
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
}
menu {
	object {
		x=0
		y=0
		width=55
		height=14
	}
	control {
		chan="$(P):$(M):Disable"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=110
		y=27
		width=10
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P):$(M):getPeak"
	}
}
text {
	object {
		x=104
		y=40
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP1"
	align="horiz. centered"
}
rectangle {
	object {
		x=160
		y=27
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if zero"
		chan="$(P):$(M):getAlStatus"
	}
}
text {
	object {
		x=155
		y=40
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Alrm"
	align="horiz. centered"
}
