
file {
	name="/home/oxygen12/DKLINE/EPICS/synApps/support/love/work/medm/loveData.adl"
	version=030003
}
display {
	object {
		x=101
		y=269
		width=209
		height=325
	}
	clr=0
	bclr=53
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=4
		y=6
		width=200
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="$(P):$(M)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=8
		y=30
		width=185
		height=20
	}
	control {
		chan="$(P):$(M):getVal.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=9
		y=57
		width=80
		height=20
	}
	monitor {
		chan="$(P):$(M):getVal"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=9
		y=95
		width=80
		height=20
	}
	monitor {
		chan="$(P):$(M):getSP1"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=9
		y=133
		width=80
		height=20
	}
	monitor {
		chan="$(P):$(M):getSP2"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=9
		y=79
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=117
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Setpoint 1"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=155
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Setpoint 2"
	align="horiz. centered"
}
"text update" {
	object {
		x=9
		y=171
		width=80
		height=20
	}
	monitor {
		chan="$(P):$(M):getAlHi"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=9
		y=209
		width=80
		height=20
	}
	monitor {
		chan="$(P):$(M):getAlLo"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=8
		y=193
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Alarm High"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=231
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Alarm Low"
	align="horiz. centered"
}
"text update" {
	object {
		x=111
		y=57
		width=80
		height=20
	}
	monitor {
		chan="$(P):$(M):getPeak"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=111
		y=95
		width=80
		height=20
	}
	monitor {
		chan="$(P):$(M):getValley"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=111
		y=133
		width=80
		height=20
	}
	monitor {
		chan="$(P):$(M):getDecPts"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=111
		y=171
		width=80
		height=20
	}
	monitor {
		chan="$(P):$(M):getInpTyp"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=111
		y=209
		width=80
		height=20
	}
	monitor {
		chan="$(P):$(M):getCommStatus"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=112
		y=79
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Peak"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=117
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Valley"
	align="horiz. centered"
}
text {
	object {
		x=111
		y=155
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Decimal Points"
	align="horiz. centered"
}
text {
	object {
		x=111
		y=193
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Input Type"
	align="horiz. centered"
}
text {
	object {
		x=111
		y=231
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Comm Status"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=269
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Alarm Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=9
		y=285
		width=80
		height=20
	}
	monitor {
		chan="$(P):$(M):getAlMode"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=10
		y=307
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Alarm Mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=9
		y=247
		width=80
		height=20
	}
	monitor {
		chan="$(P):$(M):getAlStatus"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
