#=============================================================================
# Asyn-based Love Controller definitions
#-----------------------------------------------------------------------------

# Device support
device(ai,INST_IO,devAiLove,"devLove" )
device(ao,INST_IO,devAoLove,"devLove" )
device(bi,INST_IO,devBiLove,"devLove" )
device(bo,INST_IO,devBoLove,"devLove" )
device(mbbi,INST_IO,devMbbiLove,"devLove" )

# Interface support
registrar(registerLoveIfaces)

# Drive support
registrar(drvLoveRegister)
