
                       LOVE CONTROLLER HARDWARE / WIRING

The typical equipment used is listed as below in addition to the connections.


HARDWARE
    - Tracewell systems VMEbus crate
    - MVME5100
    - TVME200 IP carrier
      - IP Octal RS232 module in slot A
    - SBS XM-OCTAL-IO
      - Default jumper settings
      - Port 2A
      - 50-pin flat ribbon cable.
    - In-house fabricated RS232 DB9 cable
    
      PIN    FUNC
      ---    ----
       2     RX
       3     TX
       5     GND

    - RJ45 pinout

      PIN    FUNC
      ---    ----
       4      RX
       5      TX
       3      GND

    - B & B electronics model 485LDRC RS232 to RS485 (2-wire) converter

      PIN    FUNC
      ---    ----
       A     RD       -+
       D     TD        | RS232
       B     SIG GND  -+

       G     A (-)    -+
                       | RS485
       H     B (+)    -+

       F     +10V     -+
                       | Power
       C     GND      -+

      SWITCHES
       1   2   3   4   5   6   7   8
       ON  ON  ON  ON  OFF ON  OFF OFF

    - Love controller (Model 1600 - 16163-992)
      - Configure to read 'Voltage' from a power supply
      - 9600 baud
      - PIN 11 connected to B (+) on converter.
      - PIN 12 connected to A (-) on converter.

WIRING:
    +------------+
    |            |
    | LOVE       +- 12 ------------+
    | CONTROLLER |                 |
    |            +- 11 ---------+  |
    |            |              |  |
    +------------+              |  |
                                |  |
                                |  |
                                |  |
    +------------+              |  |
    |   B & B    |              |  |
    |  485LDRC   +- H -- B(+) --+  |
    |            |                 |
    |            +- G -- A(-) -----+
    |            |
    |  SWITCHES  +- F ------------\ +10V
    |  12345678  |
    |  11110100  +- C ------------+ GND
    | 1=ON 0=OFF |                V
    +--+--+--+--+
       |  |  |
       B  D  A             +-----+
       |  |  |             |     |
       |  |  +- RD ---- 2 -+ DB9 |         +-------------+
       |  |                |     |         |     SBS     |
       |  +---- TD ---- 3 -+     +==== 2A =+ XM-OCTAL-IO |
       |                   |     |         |             |
       +------- GND --- 5 -+     |         +-------------+
                           |     |
                           +-----+
